<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column" id="navItems">
            <li class="nav-item">
                <a class="nav-link" href="/hello">
                    <span data-feather="home"></span>
                    Home
                </a>
            </li>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Repairs</span>
            </h6>
            <li class="nav-item">
                <a class="nav-link " href="/linktoshowrepairs">
                    <span data-feather="menu"></span>
                    Show
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/searchDate">
                    <span data-feather="search"></span>
                    Search
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/books/create">
                    <span data-feather="plus-circle"></span>
                    Create
                </a>
            </li>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Owners</span>
            </h6>

            <li class="nav-item">
                <a class="nav-link " href="/books">
                    <span data-feather="menu"></span>
                    Show
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/searchDate">
                    <span data-feather="search"></span>
                    Search
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/books/create">
                    <span data-feather="plus-circle"></span>
                    Create
                </a>
            </li>
        </ul>

    </div>
</nav>
