<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column" id="navItems">
            <li class="nav-item">
                <a class="nav-link" href="./user">
                    <span data-feather="home"></span>
                    Home
                </a>
            </li>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Repairs</span>
            </h6>
            <li class="nav-item">
                <a class="nav-link " href="./user">
                    <span data-feather="menu"></span>
                    Show
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./info">
                    <span data-feather="search"></span>
                    Search
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="./info">
                    <span data-feather="info"></span>
                    Info
                </a>
            </li>


        </ul>

    </div>
</nav>
